# corespring-java

./: .travis.yml  LICENSE  README.md  pom.xml
doc/resources/: answers.md  assessment-templates.md  assessments.md  contentcollections.md  fieldvalues.md  items.md  itemsessions.md  options.md  organizations.md  participants.md  quizzes.md  settings.md
org/corespring/corespring-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/corespring/corespring-java/0.1/: corespring-java-0.1-sources.jar.md5  corespring-java-0.1-sources.jar.sha1  corespring-java-0.1.jar.md5  corespring-java-0.1.jar.sha1  corespring-java-0.1.pom  corespring-java-0.1.pom.md5  corespring-java-0.1.pom.sha1
org/corespring/corespring-java/0.2/: corespring-java-0.2-sources.jar.md5  corespring-java-0.2-sources.jar.sha1  corespring-java-0.2.jar.md5  corespring-java-0.2.jar.sha1  corespring-java-0.2.pom  corespring-java-0.2.pom.md5  corespring-java-0.2.pom.sha1
org/corespring/corespring-java/0.3.1/: corespring-java-0.3.1-sources.jar.md5  corespring-java-0.3.1-sources.jar.sha1  corespring-java-0.3.1.jar.md5  corespring-java-0.3.1.jar.sha1  corespring-java-0.3.1.pom.md5  corespring-java-0.3.1.pom.sha1
org/corespring/corespring-java/0.3.10/: corespring-java-0.3.10-javadoc.jar.md5  corespring-java-0.3.10-javadoc.jar.sha1  corespring-java-0.3.10-sources.jar.md5  corespring-java-0.3.10-sources.jar.sha1  corespring-java-0.3.10.jar.md5  corespring-java-0.3.10.jar.sha1  corespring-java-0.3.10.pom.md5  corespring-java-0.3.10.pom.sha1
org/corespring/corespring-java/0.3.11/: corespring-java-0.3.11-javadoc.jar.md5  corespring-java-0.3.11-javadoc.jar.sha1  corespring-java-0.3.11-sources.jar.md5  corespring-java-0.3.11-sources.jar.sha1  corespring-java-0.3.11.jar.md5  corespring-java-0.3.11.jar.sha1  corespring-java-0.3.11.pom.md5  corespring-java-0.3.11.pom.sha1
org/corespring/corespring-java/0.3.12/: corespring-java-0.3.12-javadoc.jar.md5  corespring-java-0.3.12-javadoc.jar.sha1  corespring-java-0.3.12-sources.jar.md5  corespring-java-0.3.12-sources.jar.sha1  corespring-java-0.3.12.jar.md5  corespring-java-0.3.12.jar.sha1  corespring-java-0.3.12.pom.md5  corespring-java-0.3.12.pom.sha1
org/corespring/corespring-java/0.3.13/: corespring-java-0.3.13-javadoc.jar.md5  corespring-java-0.3.13-javadoc.jar.sha1  corespring-java-0.3.13-sources.jar.md5  corespring-java-0.3.13-sources.jar.sha1  corespring-java-0.3.13.jar.md5  corespring-java-0.3.13.jar.sha1  corespring-java-0.3.13.pom  corespring-java-0.3.13.pom.md5  corespring-java-0.3.13.pom.sha1
org/corespring/corespring-java/0.3.14/: corespring-java-0.3.14-javadoc.jar.md5  corespring-java-0.3.14-javadoc.jar.sha1  corespring-java-0.3.14-sources.jar.md5  corespring-java-0.3.14-sources.jar.sha1  corespring-java-0.3.14.jar.md5  corespring-java-0.3.14.jar.sha1  corespring-java-0.3.14.pom  corespring-java-0.3.14.pom.md5  corespring-java-0.3.14.pom.sha1
org/corespring/corespring-java/0.3.15/: corespring-java-0.3.15-javadoc.jar.md5  corespring-java-0.3.15-javadoc.jar.sha1  corespring-java-0.3.15-sources.jar.md5  corespring-java-0.3.15-sources.jar.sha1  corespring-java-0.3.15.jar.md5  corespring-java-0.3.15.jar.sha1  corespring-java-0.3.15.pom.md5  corespring-java-0.3.15.pom.sha1
org/corespring/corespring-java/0.3.16/: corespring-java-0.3.16-javadoc.jar.md5  corespring-java-0.3.16-javadoc.jar.sha1  corespring-java-0.3.16-sources.jar.md5  corespring-java-0.3.16-sources.jar.sha1  corespring-java-0.3.16.jar.md5  corespring-java-0.3.16.jar.sha1  corespring-java-0.3.16.pom  corespring-java-0.3.16.pom.md5  corespring-java-0.3.16.pom.sha1
org/corespring/corespring-java/0.3.17/: corespring-java-0.3.17-javadoc.jar.md5  corespring-java-0.3.17-javadoc.jar.sha1  corespring-java-0.3.17-sources.jar.md5  corespring-java-0.3.17-sources.jar.sha1  corespring-java-0.3.17.jar.md5  corespring-java-0.3.17.jar.sha1  corespring-java-0.3.17.pom  corespring-java-0.3.17.pom.md5  corespring-java-0.3.17.pom.sha1
org/corespring/corespring-java/0.3.18/: corespring-java-0.3.18-javadoc.jar.md5  corespring-java-0.3.18-javadoc.jar.sha1  corespring-java-0.3.18-sources.jar.md5  corespring-java-0.3.18-sources.jar.sha1  corespring-java-0.3.18.jar.md5  corespring-java-0.3.18.jar.sha1  corespring-java-0.3.18.pom  corespring-java-0.3.18.pom.md5  corespring-java-0.3.18.pom.sha1
org/corespring/corespring-java/0.3.19/: corespring-java-0.3.19-javadoc.jar.md5  corespring-java-0.3.19-javadoc.jar.sha1  corespring-java-0.3.19-sources.jar.md5  corespring-java-0.3.19-sources.jar.sha1  corespring-java-0.3.19.jar.md5  corespring-java-0.3.19.jar.sha1  corespring-java-0.3.19.pom  corespring-java-0.3.19.pom.md5  corespring-java-0.3.19.pom.sha1
org/corespring/corespring-java/0.3.2/: corespring-java-0.3.2-sources.jar.md5  corespring-java-0.3.2-sources.jar.sha1  corespring-java-0.3.2.jar.md5  corespring-java-0.3.2.jar.sha1  corespring-java-0.3.2.pom.md5  corespring-java-0.3.2.pom.sha1
org/corespring/corespring-java/0.3.20/: corespring-java-0.3.20-javadoc.jar.md5  corespring-java-0.3.20-javadoc.jar.sha1  corespring-java-0.3.20-sources.jar.md5  corespring-java-0.3.20-sources.jar.sha1  corespring-java-0.3.20.jar.md5  corespring-java-0.3.20.jar.sha1  corespring-java-0.3.20.pom  corespring-java-0.3.20.pom.md5  corespring-java-0.3.20.pom.sha1
org/corespring/corespring-java/0.3.21/: corespring-java-0.3.21-javadoc.jar.md5  corespring-java-0.3.21-javadoc.jar.sha1  corespring-java-0.3.21-sources.jar.md5  corespring-java-0.3.21-sources.jar.sha1  corespring-java-0.3.21.jar.md5  corespring-java-0.3.21.jar.sha1  corespring-java-0.3.21.pom.md5  corespring-java-0.3.21.pom.sha1
org/corespring/corespring-java/0.3.22/: corespring-java-0.3.22-javadoc.jar.md5  corespring-java-0.3.22-javadoc.jar.sha1  corespring-java-0.3.22-sources.jar.md5  corespring-java-0.3.22-sources.jar.sha1  corespring-java-0.3.22.jar.md5  corespring-java-0.3.22.jar.sha1  corespring-java-0.3.22.pom.md5  corespring-java-0.3.22.pom.sha1
org/corespring/corespring-java/0.3.23/: corespring-java-0.3.23-javadoc.jar.md5  corespring-java-0.3.23.jar.md5  (+7 more)
(+270 files in other folders)
